{
    "cSpell.words": [
        "asymptotyka",
        "asymptotykę",
        "asymptotyki",
        "Bernoulliego",
        "podgraf",
        "podgrafem",
        "podgrafów",
        "podgrafu",
        "ścieżkowe",
        "ścieżkowego",
        "ścieżkowy",
        "ścieżkowych",
        "Wyznacznie"
    ]
}