{
    "cSpell.words": [
        "asymptotyka",
        "asymptotykę",
        "asymptotyki",
        "Bernoulliego",
        "cyberbezpieczeństwie",
        "exploity",
        "kolumnowo",
        "Pochhammer'a",
        "podgraf",
        "podgrafem",
        "podgrafów",
        "podgrafu",
        "priorytetyzacje",
        "ścieżkowe",
        "ścieżkowego",
        "ścieżkowy",
        "ścieżkowych",
        "viralowe",
        "Wyznacznie",
        "zakaziciel",
        "zamodelowanie",
        "zasymulujemy"
    ]
}